# gulimail

./: .gitignore  README.md  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/atguigu/common/exception/: RRException.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimail-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  (+5 more)
gulimail-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/atguigu/gulimall/member/: GulimailMemberApplication.java
gulimail-member/src/main/resources/: application.yml
gulimail-member/src/test/java/com/atguigu/gulimall/member/: GulimailMemberApplicationTests.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/atguigu/gulimall/order/: GulimailOrderApplication.java
gulimail-order/src/main/resources/: application.yml
gulimail-order/src/test/java/com/atguigu/gulimall/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimall/product/: GulimailProductApplication.java
gulimail-product/src/main/java/com/example/gulimall/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.yml
gulimail-product/src/test/java/com/atguigu/gulimall/product/: GulimailProductApplicationTests.java
gulimail-product/src/test/java/com/example/gulimall/product/: GulimailProductApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/atguigu/guilimall/ware/: GulimailWareApplication.java
gulimail-ware/src/main/resources/: application.yml
gulimail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimail-ware/src/test/java/com/atguigu/guilimall/ware/: GulimailWareApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
renrenfast/src/main/resources/: application-dev.yml
(+209 files in other folders)
